{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-BB061T6\\SQLEXPRESS;Initial Catalog=ParkingRent;Integrated Security=True;User Id=sa;Password=RPJ;MultipleActiveResultSets=True"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
